# Uncrustify Configuration for C Code
language = C

indent_with_tabs = true
input_tab_size = 8
output_tab_size = 8
tab_to_space = true

cmt_width = 80
cmt_indent_multi = true
nl_after_func_proto = true
sp_after_sparen = ignore
